<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Marker Clustering</title>

  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 500px;
    }
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>

  <div id="map"></div>

  <script src="../dist/googlemap.js"></script>
   
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"> </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ9yu7_s_rhNgkSwWz_UtwLSQMlcpOvVU&callback=initMap"> </script>
 
</body>

</html>